spring.postgres-datasource.url=jdbc:postgresql://localhost:5432/iis_soft_test_project
spring.postgres-datasource.driver-class-name=org.postgresql.Driver
spring.postgres-datasource.username=postgres
spring.postgres-datasource.password=admin
